# agro-stick

./: Kardex - agro stick.docx  README.md  control_temp_hum.json  invernadero_db.sql  nodemcu.ino
InvernaderoApp/: InvernaderoApp.sln
InvernaderoApp/InvernaderoApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  InvernaderoApp.csproj
InvernaderoApp/InvernaderoApp.Android/: InvernaderoApp.Android.csproj  MainActivity.cs
InvernaderoApp/InvernaderoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InvernaderoApp/InvernaderoApp.Android/Resources/: Resource.designer.cs
InvernaderoApp/InvernaderoApp.Android/Resources/values/: colors.xml  styles.xml
InvernaderoApp/InvernaderoApp.iOS/: AppDelegate.cs  Info.plist  InvernaderoApp.iOS.csproj  Main.cs
InvernaderoApp/InvernaderoApp.iOS/Properties/: AssemblyInfo.cs
InvernaderoApp/InvernaderoApp/Api/: MetodosApi.cs
InvernaderoApp/InvernaderoApp/Dtos/: Dispositivo.cs  Historico.cs  Usuario.cs
InvernaderoApp/InvernaderoApp/Utils/: FontAwesomeCodes.cs  FontLight.cs  Utilidades.cs
InvernaderoApp/InvernaderoApp/Views/: EncenderPage.xaml  EncenderPage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedicionPage.xaml  MedicionPage.xaml.cs  MenuShell.xaml  MenuShell.xaml.cs
InvernaderoApp/InvernaderoApp/Views/Templates/: HeaderView.xaml  HeaderView.xaml.cs
hydroponic-api/: package-lock.json  package.json
hydroponic-api/src/: index.ts
hydroponic-api/src/routes/: indexRoutes.ts
hydroponic-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
hydroponic-app/src/: index.html
hydroponic-app/src/app/: app.component.spec.ts  app.component.ts
igreenhouse-api/: package-lock.json  package.json
igreenhouse-api/produccion/: index.js
igreenhouse-api/produccion/config/: keys.js
igreenhouse-api/produccion/controllers/: authController.js  dispositivoController.js  historicoController.js
igreenhouse-api/produccion/dao/: dispositivoDAO.js  historicoDAO.js
igreenhouse-api/produccion/routes/: dispositivoRoutes.js  historicoRoutes.js
igreenhouse-api/src/: index.ts
igreenhouse-api/src/config/: keys.ts
igreenhouse-api/src/controllers/: authController.ts  dispositivoController.ts  historicoController.ts
igreenhouse-api/src/dao/: dispositivoDAO.ts  historicoDAO.ts
igreenhouse-api/src/routes/: authRoutes.ts  dispositivoRoutes.ts  historicoRoutes.ts
nodemcu/: nodemcu.ino
